<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XO0-kQ-vKa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clubs-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchResultsViewController" customModule="ClubsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-Kv-YZf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultsCell" rowHeight="90" id="e20-fb-sqW" customClass="SearchResultsCell" customModule="ClubsFinder" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e20-fb-sqW" id="EFV-yS-VhA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-kG-CqV">
                                                    <rect key="frame" x="87" y="10" width="422" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Iz2-Pq-ZPj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ej-c2-frx">
                                                    <rect key="frame" x="87" y="36" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Amq-yW-ePN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-wu-SGv">
                                                    <rect key="frame" x="87" y="62" width="472" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-ek-geC">
                                                    <rect key="frame" x="8" y="12" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bO8-6H-CmO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kja-kG-CqV" firstAttribute="leading" secondItem="kGa-ek-geC" secondAttribute="trailing" constant="9" id="4b7-7X-Dcg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kja-kG-CqV" secondAttribute="trailing" constant="50" id="71K-Pq-LIQ"/>
                                                <constraint firstItem="Kja-kG-CqV" firstAttribute="top" secondItem="EFV-yS-VhA" secondAttribute="topMargin" constant="2" id="A7H-hB-MJj"/>
                                                <constraint firstItem="kGa-ek-geC" firstAttribute="leading" secondItem="EFV-yS-VhA" secondAttribute="leadingMargin" id="N0K-eX-FCH"/>
                                                <constraint firstItem="VKr-wu-SGv" firstAttribute="top" secondItem="8Ej-c2-frx" secondAttribute="bottom" constant="5" id="XE3-H5-vHA"/>
                                                <constraint firstItem="VKr-wu-SGv" firstAttribute="leading" secondItem="8Ej-c2-frx" secondAttribute="leading" id="YAw-C2-ei6"/>
                                                <constraint firstItem="kGa-ek-geC" firstAttribute="top" secondItem="EFV-yS-VhA" secondAttribute="topMargin" constant="4" id="cRi-P6-BgP"/>
                                                <constraint firstItem="8Ej-c2-frx" firstAttribute="leading" secondItem="Kja-kG-CqV" secondAttribute="leading" id="giG-xh-p8v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VKr-wu-SGv" secondAttribute="bottom" constant="-2" id="iwI-lz-Lgy"/>
                                                <constraint firstItem="VKr-wu-SGv" firstAttribute="trailing" secondItem="EFV-yS-VhA" secondAttribute="trailingMargin" id="sOa-jo-4CG"/>
                                                <constraint firstItem="8Ej-c2-frx" firstAttribute="trailing" secondItem="VKr-wu-SGv" secondAttribute="trailing" id="tLB-Rb-pp8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kGa-ek-geC" secondAttribute="bottom" constant="-1" id="yeW-IW-rAA"/>
                                                <constraint firstItem="8Ej-c2-frx" firstAttribute="top" secondItem="Kja-kG-CqV" secondAttribute="bottom" constant="5" id="zCT-yK-wfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageClub" destination="kGa-ek-geC" id="bD7-dq-S2M"/>
                                            <outlet property="label1" destination="Kja-kG-CqV" id="v4o-9M-yUD"/>
                                            <outlet property="label2" destination="8Ej-c2-frx" id="rKn-Kc-nbm"/>
                                            <outlet property="label3" destination="VKr-wu-SGv" id="xKC-0T-fKS"/>
                                            <segue destination="0Tz-VW-Tfg" kind="show" id="R8M-Pm-RSW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7cL-cq-1uJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Xh9-VM-kGO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ODz-Kv-YZf" secondAttribute="trailing" id="535-Lb-D79"/>
                            <constraint firstItem="ODz-Kv-YZf" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="8Vm-C1-1ah"/>
                            <constraint firstItem="ODz-Kv-YZf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="E5i-OI-pEg"/>
                            <constraint firstItem="ODz-Kv-YZf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mPR-pM-NJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clubs" id="CRd-Yy-gbg">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="zFx-lU-cT1">
                            <connections>
                                <segue destination="Zqh-Mq-rfk" kind="presentation" id="D8R-eg-2bc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appsTableView" destination="ODz-Kv-YZf" id="GMq-6f-r3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1007.2499999999999"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="vNh-uh-mFt">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailsViewController" id="0Tz-VW-Tfg" customClass="BusinessDetailsViewController" customModule="ClubsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uo8-4P-wdq"/>
                        <viewControllerLayoutGuide type="bottom" id="fdW-ya-NqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zu-Sp-B4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-RG-Xw2">
                                <rect key="frame" x="16" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-T3-Pk0">
                                <rect key="frame" x="0.0" y="149" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iUw-YX-9Q9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="0Tz-VW-Tfg" id="0sI-ps-MhN"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="00h-mb-qY0">
                                <rect key="frame" x="0.0" y="307" width="600" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="cYQ-22-vMX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BarsCell" textLabel="tbU-sD-oqc" detailTextLabel="mMq-K1-rTB" style="IBUITableViewCellStyleValue1" id="XoZ-wD-9R6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XoZ-wD-9R6" id="i4j-3o-Juh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tbU-sD-oqc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMq-K1-rTB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Tz-VW-Tfg" id="hE9-tz-E9y"/>
                                    <outlet property="delegate" destination="0Tz-VW-Tfg" id="lQN-Yy-Xhm"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obg-RQ-xsK"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00h-mb-qY0" firstAttribute="trailing" secondItem="K0U-T3-Pk0" secondAttribute="trailing" id="6u8-hC-6gf"/>
                            <constraint firstAttribute="trailing" secondItem="K0U-T3-Pk0" secondAttribute="trailing" id="Dpw-gT-LgI"/>
                            <constraint firstItem="K0U-T3-Pk0" firstAttribute="top" secondItem="vnJ-RG-Xw2" secondAttribute="bottom" constant="34" id="JF5-Ty-oP8"/>
                            <constraint firstItem="00h-mb-qY0" firstAttribute="leading" secondItem="K0U-T3-Pk0" secondAttribute="leading" id="MTE-nH-MZb"/>
                            <constraint firstItem="vnJ-RG-Xw2" firstAttribute="leading" secondItem="4Zu-Sp-B4B" secondAttribute="leadingMargin" id="fcE-bc-QTT"/>
                            <constraint firstItem="vnJ-RG-Xw2" firstAttribute="top" secondItem="Uo8-4P-wdq" secondAttribute="bottom" constant="30" id="iww-Qq-aLd"/>
                            <constraint firstItem="00h-mb-qY0" firstAttribute="top" secondItem="K0U-T3-Pk0" secondAttribute="bottom" constant="8" symbolic="YES" id="xfd-Vh-d5X"/>
                            <constraint firstItem="K0U-T3-Pk0" firstAttribute="leading" secondItem="4Zu-Sp-B4B" secondAttribute="leading" id="zl3-CQ-zXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5GY-Vf-FTb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="barsTab" destination="00h-mb-qY0" id="nRc-UM-O8U"/>
                        <outlet property="businessMap" destination="K0U-T3-Pk0" id="A6C-lx-WvA"/>
                        <outlet property="name" destination="vnJ-RG-Xw2" id="Hgq-hz-KpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzg-WU-d3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1007.2499999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4V-WV-sBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XO0-kQ-vKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jg-iY-07V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EHt-tD-NkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xz-H3-D07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1011.9999999999999"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="Zfu-Ku-LIl">
            <objects>
                <tableViewController storyboardIdentifier="FiltersViewController" id="0gz-cQ-NJW" customClass="FiltersViewController" customModule="ClubsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kuE-P1-H7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterTestId" textLabel="TTh-2P-8RH" detailTextLabel="TrP-aV-GMi" style="IBUITableViewCellStyleSubtitle" id="ZwT-fR-knM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwT-fR-knM" id="iY2-MS-0qh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTh-2P-8RH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TrP-aV-GMi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gz-cQ-NJW" id="6MM-R1-7nZ"/>
                            <outlet property="delegate" destination="0gz-cQ-NJW" id="FX7-HQ-kRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4yE-FD-1u2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uKP-Ma-k8a">
                            <connections>
                                <action selector="handleCancelButton:" destination="0gz-cQ-NJW" id="6a5-yh-gAV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeB-w8-eEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydo-F8-VaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqh-Mq-rfk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMf-IJ-Cli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gz-cQ-NJW" kind="relationship" relationship="rootViewController" id="la9-js-zqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu7-OJ-LTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1692"/>
        </scene>
    </scenes>
</document>
