<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XO0-kQ-vKa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchResultsViewController" customModule="ClubsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-Kv-YZf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultsCell" rowHeight="90" id="e20-fb-sqW" customClass="SearchResultsCell" customModule="ClubsFinder" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e20-fb-sqW" id="EFV-yS-VhA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-kG-CqV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ej-c2-frx">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Amq-yW-ePN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Amq-yW-ePN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Amq-yW-ePN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-wu-SGv">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-3B-FUM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0MN-Og-Axs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0MN-Og-Axs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="0MN-Og-Axs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-ek-geC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bO8-6H-CmO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bO8-6H-CmO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="bO8-6H-CmO"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kja-kG-CqV" firstAttribute="leading" secondItem="kGa-ek-geC" secondAttribute="trailing" constant="9" id="4b7-7X-Dcg"/>
                                                <constraint firstItem="Aka-3B-FUM" firstAttribute="baseline" secondItem="Kja-kG-CqV" secondAttribute="firstBaseline" id="9bN-Vj-OEv"/>
                                                <constraint firstItem="Kja-kG-CqV" firstAttribute="top" secondItem="EFV-yS-VhA" secondAttribute="topMargin" constant="2" id="A7H-hB-MJj"/>
                                                <constraint firstItem="8Ej-c2-frx" firstAttribute="trailing" secondItem="Aka-3B-FUM" secondAttribute="trailing" id="ACj-Ys-4Uf"/>
                                                <constraint firstItem="8Ej-c2-frx" firstAttribute="top" secondItem="Aka-3B-FUM" secondAttribute="bottom" constant="7" id="Jer-iB-Ii6"/>
                                                <constraint firstItem="kGa-ek-geC" firstAttribute="leading" secondItem="EFV-yS-VhA" secondAttribute="leadingMargin" id="N0K-eX-FCH"/>
                                                <constraint firstItem="VKr-wu-SGv" firstAttribute="top" secondItem="8Ej-c2-frx" secondAttribute="bottom" constant="5" id="XE3-H5-vHA"/>
                                                <constraint firstItem="VKr-wu-SGv" firstAttribute="leading" secondItem="8Ej-c2-frx" secondAttribute="leading" id="YAw-C2-ei6"/>
                                                <constraint firstItem="kGa-ek-geC" firstAttribute="top" secondItem="EFV-yS-VhA" secondAttribute="topMargin" constant="4" id="cRi-P6-BgP"/>
                                                <constraint firstItem="Aka-3B-FUM" firstAttribute="leading" secondItem="Kja-kG-CqV" secondAttribute="trailing" constant="8" symbolic="YES" id="f1T-HX-GSm"/>
                                                <constraint firstItem="8Ej-c2-frx" firstAttribute="leading" secondItem="Kja-kG-CqV" secondAttribute="leading" id="giG-xh-p8v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VKr-wu-SGv" secondAttribute="bottom" constant="-2" id="iwI-lz-Lgy"/>
                                                <constraint firstItem="Aka-3B-FUM" firstAttribute="trailing" secondItem="EFV-yS-VhA" secondAttribute="trailingMargin" id="lPb-y9-Wfp"/>
                                                <constraint firstItem="8Ej-c2-frx" firstAttribute="trailing" secondItem="VKr-wu-SGv" secondAttribute="trailing" id="tLB-Rb-pp8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kGa-ek-geC" secondAttribute="bottom" constant="-1" id="yeW-IW-rAA"/>
                                                <constraint firstItem="Aka-3B-FUM" firstAttribute="top" secondItem="EFV-yS-VhA" secondAttribute="topMargin" id="yyi-Rn-aPR"/>
                                                <constraint firstItem="8Ej-c2-frx" firstAttribute="top" secondItem="Kja-kG-CqV" secondAttribute="bottom" constant="5" id="zCT-yK-wfJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Kja-kG-CqV"/>
                                                    <exclude reference="8Ej-c2-frx"/>
                                                    <exclude reference="VKr-wu-SGv"/>
                                                    <exclude reference="Aka-3B-FUM"/>
                                                    <exclude reference="kGa-ek-geC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ACj-Ys-4Uf"/>
                                                    <exclude reference="Jer-iB-Ii6"/>
                                                    <exclude reference="giG-xh-p8v"/>
                                                    <exclude reference="tLB-Rb-pp8"/>
                                                    <exclude reference="zCT-yK-wfJ"/>
                                                    <exclude reference="9bN-Vj-OEv"/>
                                                    <exclude reference="f1T-HX-GSm"/>
                                                    <exclude reference="lPb-y9-Wfp"/>
                                                    <exclude reference="yyi-Rn-aPR"/>
                                                    <exclude reference="4b7-7X-Dcg"/>
                                                    <exclude reference="A7H-hB-MJj"/>
                                                    <exclude reference="XE3-H5-vHA"/>
                                                    <exclude reference="YAw-C2-ei6"/>
                                                    <exclude reference="iwI-lz-Lgy"/>
                                                    <exclude reference="N0K-eX-FCH"/>
                                                    <exclude reference="cRi-P6-BgP"/>
                                                    <exclude reference="yeW-IW-rAA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Kja-kG-CqV"/>
                                                    <include reference="8Ej-c2-frx"/>
                                                    <include reference="VKr-wu-SGv"/>
                                                    <include reference="Aka-3B-FUM"/>
                                                    <include reference="kGa-ek-geC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ACj-Ys-4Uf"/>
                                                    <include reference="Jer-iB-Ii6"/>
                                                    <include reference="giG-xh-p8v"/>
                                                    <include reference="tLB-Rb-pp8"/>
                                                    <include reference="zCT-yK-wfJ"/>
                                                    <include reference="9bN-Vj-OEv"/>
                                                    <include reference="f1T-HX-GSm"/>
                                                    <include reference="lPb-y9-Wfp"/>
                                                    <include reference="yyi-Rn-aPR"/>
                                                    <include reference="4b7-7X-Dcg"/>
                                                    <include reference="A7H-hB-MJj"/>
                                                    <include reference="XE3-H5-vHA"/>
                                                    <include reference="YAw-C2-ei6"/>
                                                    <include reference="iwI-lz-Lgy"/>
                                                    <include reference="N0K-eX-FCH"/>
                                                    <include reference="cRi-P6-BgP"/>
                                                    <include reference="yeW-IW-rAA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageClub" destination="kGa-ek-geC" id="bD7-dq-S2M"/>
                                            <outlet property="label1" destination="Kja-kG-CqV" id="v4o-9M-yUD"/>
                                            <outlet property="label2" destination="8Ej-c2-frx" id="rKn-Kc-nbm"/>
                                            <outlet property="label3" destination="VKr-wu-SGv" id="xKC-0T-fKS"/>
                                            <outlet property="rightLabel" destination="Aka-3B-FUM" id="kRr-Xm-DnJ"/>
                                            <segue destination="0Tz-VW-Tfg" kind="show" id="R8M-Pm-RSW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7cL-cq-1uJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Xh9-VM-kGO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ODz-Kv-YZf" secondAttribute="trailing" id="535-Lb-D79"/>
                            <constraint firstItem="ODz-Kv-YZf" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="8Vm-C1-1ah"/>
                            <constraint firstItem="ODz-Kv-YZf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="E5i-OI-pEg"/>
                            <constraint firstItem="ODz-Kv-YZf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YA2-eT-WKq"/>
                            <constraint firstItem="ODz-Kv-YZf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mPR-pM-NJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODz-Kv-YZf" secondAttribute="trailing" id="ui6-yk-Ddj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="535-Lb-D79"/>
                                <exclude reference="8Vm-C1-1ah"/>
                                <exclude reference="E5i-OI-pEg"/>
                                <exclude reference="mPR-pM-NJy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="535-Lb-D79"/>
                                <include reference="8Vm-C1-1ah"/>
                                <include reference="E5i-OI-pEg"/>
                                <exclude reference="YA2-eT-WKq"/>
                                <include reference="mPR-pM-NJy"/>
                                <exclude reference="ui6-yk-Ddj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CRd-Yy-gbg"/>
                    <connections>
                        <outlet property="appsTableView" destination="ODz-Kv-YZf" id="GMq-6f-r3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1007.25"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="vNh-uh-mFt">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailsViewController" id="0Tz-VW-Tfg" customClass="BusinessDetailsViewController" customModule="ClubsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uo8-4P-wdq"/>
                        <viewControllerLayoutGuide type="bottom" id="fdW-ya-NqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zu-Sp-B4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-d6-1ap">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ubv-7P-P2N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ubv-7P-P2N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ubv-7P-P2N"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-RG-Xw2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2U-d6-1ap" firstAttribute="top" secondItem="vnJ-RG-Xw2" secondAttribute="bottom" constant="49" id="fM5-2L-PfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2U-d6-1ap" secondAttribute="trailing" constant="-16" id="fPj-O4-jiB"/>
                            <constraint firstItem="vnJ-RG-Xw2" firstAttribute="leading" secondItem="4Zu-Sp-B4B" secondAttribute="leadingMargin" id="fcE-bc-QTT"/>
                            <constraint firstItem="vnJ-RG-Xw2" firstAttribute="top" secondItem="Uo8-4P-wdq" secondAttribute="bottom" constant="30" id="iww-Qq-aLd"/>
                            <constraint firstAttribute="centerX" secondItem="t2U-d6-1ap" secondAttribute="centerX" id="z4z-mx-Lb6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t2U-d6-1ap"/>
                                <exclude reference="vnJ-RG-Xw2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fcE-bc-QTT"/>
                                <exclude reference="iww-Qq-aLd"/>
                                <exclude reference="fM5-2L-PfO"/>
                                <exclude reference="fPj-O4-jiB"/>
                                <exclude reference="z4z-mx-Lb6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="t2U-d6-1ap"/>
                                <include reference="vnJ-RG-Xw2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fcE-bc-QTT"/>
                                <include reference="iww-Qq-aLd"/>
                                <include reference="fM5-2L-PfO"/>
                                <include reference="fPj-O4-jiB"/>
                                <include reference="z4z-mx-Lb6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="businessMap" destination="t2U-d6-1ap" id="M13-GP-rET"/>
                        <outlet property="name" destination="vnJ-RG-Xw2" id="Hgq-hz-KpF"/>
                        <outlet property="view" destination="t2U-d6-1ap" id="4eP-WP-4mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzg-WU-d3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1007.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4V-WV-sBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XO0-kQ-vKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jg-iY-07V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EHt-tD-NkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xz-H3-D07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1012"/>
        </scene>
    </scenes>
</document>
